# aioniq

./: .gitignore  docker-compose.yml
automation/: main.py
backend/: AuthController.cs  GoogleCalendarController.cs  Program.cs  README.md  aioniq-api.csproj  aioniq-api.http  appsettings.json
backend/Migrations/: 20250610205008_init.Designer.cs  20250611163314_users.cs  20250611163448_calendars.Designer.cs  20250611164141_userotkens.Designer.cs  20250611164141_userotkens.cs  20250611174408_refresh tokens.Designer.cs  20250611174408_refresh tokens.cs
backend/Model/: Calendar.cs
backend/Properties/: launchSettings.json
frontend/: README.md  components.d.ts  package-lock.json  package.json  vite.config.ts
frontend/app/: App.vue  main.ts
frontend/app/store/: userStore.ts
frontend/public/: index.html
frontend/src/: App.vue  main.ts
frontend/src/components/: AuthCallback.vue  Calendar.vue  Header.vue  HelloWorld.vue  Login.vue
frontend/src/router/: index.ts
frontend/src/services/: googleAuth.ts  localstorageWrapper.ts
frontend/src/stores/: userStore.ts
frontend/src/views/: HomeView.vue
lib/: Class1.cs  aioniq-library.csproj
lib/Data/: ApplicationDb.cs
lib/Migrations/: 20250610205008_init.cs  20250611163314_users.Designer.cs  20250611163448_calendars.cs  20250611170359_uniques.Designer.cs  20250611170359_uniques.cs  20250611174933_refresh tokens expiry.Designer.cs  20250611174933_refresh tokens expiry.cs  20250611184931_user link.Designer.cs  20250611184931_user link.cs  ApplicationDbModelSnapshot.cs
lib/Model/: User.cs
worker/: Program.cs  Worker.cs  aioniq-worker.csproj
worker/Properties/: launchSettings.json
